<div class="i15">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task6.css">
</head>
<style>
    del{
    color: rgb(99, 85, 85);;
}
table{
    width: 50vw;
}
.i14pro{
    height: 195px; 
    width: 200px;
}
    

.i15{
    padding-top: 20px ;
    height: 140px;
    width: 130px;
}
.i12{
    padding-top: 20px ;
    height: 180px;
    width: 190px;
}
.g9pro{
    padding-top: 13px;
    height: 190px;
    width: 200px;
}
.i13{
    padding-top: 20px;
    height: 180px;
    width: 150px;
}
.i15_plus{


    padding-top: 15px;
    height: 150px;
    width: 115px;

}
.i14{
   
    height: 195px; 
     width: 200px;
}
.g8pro{
    height: 200px;
    width: 130px;
}
.g8{
    height: 200px;
    width: 180px;
}
.gh{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.main{
    border: 2px solid brown;
    border-radius: 10px;
   width: 200px;
   height: 350px;
   text-align: center;
}
.sr{
    color: rgb(99, 85, 85);; 
}
.green{
    color: rgb(0, 145, 7);;
}
.green1{
    font-size: 12px;
    padding: 5px;
    color: white;
    background-color: green;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.i16{
    /* padding-top: 10px; */
 height: 180px;
 width: 160px;
}
.i16pro{
    /* padding-top: 10px; */
    height: 180px;
    width: 160px;
 }
 /*
img:hover{
    height: 210px;
    width: 190px;
}
.i15_plus:hover{
    height: 160px;
    width: 125px;
}
.i15:hover{
    height: 150px;
    width: 140px; */
/* }
.i12:hover{
    height: 190px;
    width: 200px;
}
.i14:hover{
   
    height: 200px; 
     width: 205px;
}
.i14pro:hover{
    height: 205px; 
    width: 205px;

} */
/* .i13:hover{
    
    height: 170px;
    width: 140px;
}
.g9pro:hover{
    padding-top: 13px;
    height: 180px;
    width: 190px;
} */
/* .g8pro:hover{
    height: 210px;
    width: 140px;
}
.g8:hover{
    height: 190px;
    width: 170px;
} */
.g6a{
    height: 200px;
    width: 180px;
}
/* .g6a:hover{
   
    height: 210px;
    width: 190px;
}
    */
.main:hover{
    /* background-color: rgb(234, 248, 249) ; */
    box-shadow: 0px 10px 50px black;
    width: 220px;
   height: 370px;
   cursor:move;
} 
</style>

<body>


    <table>
        <tbody>
            <th class="gh">Apple Mobiles</th>
            <tr>
                <td>
                    <div class="main">
                        <img src="./asset/iphone 15.jpg" class="i15">
                        <br><br>
                    
                        <p class="l2">iPhone15 </p>
                        <b class="green1">4.6★  </b>
                        <b class="sr">(2,31,678)</b>
                            <br><br>
                            <del>₹69900</del>
                            <b class="ii">₹58,999</b>
                            <br><br>
                            <b class="green">16% off </b>
                    </div> 
                </td>


                <td>
                    <div class="main">
                        <img src="./asset/iphone-15-plus.jpg" class="i15_plus">
                        <br><br>
                    
                        <p class="l2">iPhone15 plus</p>
                        <b class="green1">4.6★  </b>
                        <b class="sr">(2,31,678)</b>
                            <br><br>
                            <del>₹79900</del>
                            <b class="ii">₹63,999</b>
                            <br><br>
                            <b class="green">5% off </b>
                    </div> 
                </td>


                <td>
                    <div class="main">
                        <img src="./asset/iphone-16.jpg" class="i16">
                    
                        <p class="l2">iPhone16 </p>
                        <b class="green1">4.6★  </b>
                        <b class="sr">(2,31,678)</b>
                            <br><br>
                            <del>₹79,900</del>
                            <b class="ii">₹74,900</b>
                            <br><br>
                            <b class="green">6% off </b>
                    </div> 
                </td>


                <td>
                    <div class="main">
                        <img src="./asset/iphone-16-pro.jpg" class="i16pro">
                    
                        <p class="l2">iPhone16 pro</p>
                        <b class="green1">4.6★  </b>
                        <b class="sr">(2,31,678)</b>
                            <br><br>
                            <del>₹1,19,900</del>
                            <b class="ii">₹1,12,900</b>
                            <br><br>
                            <b class="green">16% off </b>
                    </div> 
                </td>
                 
            </tr>
            <tr>
                <td>
                    
                    <div class="main">
                        <img src="./asset/apple-iphone-12.jpg" class="i12">
                    
                        <p >iPhone 12</p>
                        <b class="green1">4.6★  </b>
                        <b class="sr">(2,11,837)</b>
                            <br><br>
                            <del>₹52,648</del>
                            <b class="ii">₹49,900</b>
                            <br><br>
                            <b class="green">16% off </b>
                    </div> 
                </td>

                
                <td>
                    
                    <div class="main">
                        <img src="./asset/i phone 14.jpg" class="i14">
                    
                        <p >iPhone 14</p>
                        <b class="green1">4.6★  </b>
                        <b class="sr">(30,8609)</b>
                            <br><br>
                            <del>₹99,000</del>
                            <b class="ii">₹89,900</b>
                            <br><br>
                            <b class="green">10% off </b>
                    </div> 
                </td>

                
                <td>
                    
                    <div class="main">
                        <img src="./asset/iphone-14-pro-256gb.jpg" class="i14pro">
                    
                        <p >iPhone 14 Pro</p>
                        <b class="green1">4.7★  </b>
                        <b class="sr">(2192)</b>
                            <br><br>
                            <del>₹14,5000</del>
                            <b class="ii">₹12,9900</b>
                            <br><br>
                            <b class="green">20% off </b>
                    </div> 
                </td>

                
                <td>
                    
                    <div class="main">
                        <img src="./asset/Apple_iphone13.jpg" class="i13">
                    
                        <p >iPhone 14</p>
                        <b class="green1">4.6★  </b>
                        <b class="sr">(30,8609)</b>
                            <br><br>
                            <del>₹99,000</del>
                            <b class="ii">₹89,900</b>
                            <br><br>
                            <b class="green">10% off </b>
                    </div> 
                </td>

            </tr>

            <th class="gh">GoogleMobiles</th>
                <tr>

                    <td>
                    
                        <div class="main">
                            <img src="./asset/Google-Pixel-9-Pro.png" class="g9pro">
                        
                            <p >Google pixel 9 Pro XL</p>
                            <b class="green1">4.6★  </b>
                            <b class="sr">(580)</b>
                                <br><br>
                                <del>₹14,6999</del>
                                <b class="ii">₹12,4999</b>
                                <br><br>
                                <b class="green">34% off </b>
                        </div> 
                    </td>

                <td>
                    
                    <div class="main">
                        <img src="./asset/pixel8pro.png" class="g8pro">
                    
                        <p >Google pixel 8 Pro</p>
                        <b class="green1">4.4★  </b>
                        <b class="sr">(2,01,897)</b>
                            <br><br>
                            <del>₹10,6999</del>
                            <b class="ii">₹69,999</b>
                            <br><br>
                            <b class="green">34% off </b>
                    </div> 
                </td>
                
                <td>
                    
                    <div class="main">
                        <img src="./asset/pixel 8.jpg" class="g8">
                    
                        <p >Google pixel 8</p>
                        <b class="green1">4.4★  </b>
                        <b class="sr">(16,028)</b>
                            <br><br>
                            <del>₹75,999</del>
                            <b class="ii">₹47,999</b>
                            <br><br>
                            <b class="green">36% off </b>
                    </div> 
                </td>
                <td>
                    
                    <div class="main">
                        <img src="./asset/pixel 6a.jpg" class="g6a">
                    
                        <p >Google pixel 6a</p>
                        <b class="green1">4.3★  </b>
                        <b class="sr">(75,028)</b>
                            <br><br>
                            <del>₹43,999</del>
                            <b class="ii">₹26,999</b>
                            <br><br>
                            <b class="green">38% off </b>
                    </div> 
                </td> 

               </tr>
        </tbody>
    </table>


























<div>






