<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VB Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
 <style>
    * {
    margin: 0px;
    padding: 0px;
    /* font-family: "Raleway", sans-serif; */
    scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
}

.logo {
    /* position: relative; */
    width: 200px;
    height: 5ovh;
    position: absolute;
    left: 50px;
    /* max-height: 50px; */
}

.header {

    /* background-color: white;
    width: 100vw;
    padding: 10px 0px ; */





}

.nav {
    background-color: white;


    padding: 15px 50px;

    position: sticky;
    top: 0px;
    display: flex;
    justify-content: flex-end;
    flex: 2;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    flex: 1;


}

.nav-button {
    color: rgb(156, 147, 147);
    font-size: larger;
    padding-left: 10px;
    padding-right: 10px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    border: transparent;
    background-color: white;

}

.nav-button:hover {
    color: rgb(0, 157, 255);
}

.grow {

    display: flex;
    line-height: 60px;
    margin-left: 50px;
    font-size: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.wer {
    margin-top: 10px;
    margin-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    font-size: 24px;
}

.text1cont {
    margin-top: 80px;
    /* animation-name: imgani;
    animation-iteration-count: inherit;
    animation-duration: 3s; */
}

.hm {
    font-size: larger;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    background-color: white;
    color: rgb(0, 157, 255);
    border: transparent;

}

.gt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: rgb(0, 157, 255);
    padding: 10px 40px;
    border: transparent;
    border-radius: 20px;
}

.gt2 {
    border: rgb(0, 157, 255) solid 2px;
    color: white;
    margin: 40px 50px;
    background-color: white;
    padding: 10px 30px;
    color: rgb(0, 157, 255);

    border-radius: 20px;

}

.gt2:hover {
    background-color: rgb(0, 157, 255);
    color: white;
    transition: 1s;


}

.firstcont {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-right: 50px;
    margin-top: 50px;
}

.np {
    margin-top: 30px;
}

.theme {

    margin-top: 10vh;
    min-width: 200px;
    animation-name: imgani;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

@keyframes imgani {
    
0%{
    transform: translatey(5%);
}
 50%{
    transform: translatex(10%);
}
75%{
    transform: translatey(10%);
} 
100%{
    transform: translatex(10%);
}



}

.ser {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    letter-spacing: 5px;
    font-size: 30px;


}

.bar,.vss {
    color: rgb(0, 157, 255);

}

.our {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}


.box {

    padding-top: 20px;
    padding-left: 10px;
    /* padding-right: 10px;  */
    /* padding-bottom: 70px;  */
    border-radius: 10px;

    background-color: rgb(255, 255, 255);
    max-height: 450px;
    width: 240px;
    max-width: 400px;
    box-shadow: 0px 0px 5px black;

    animation-name: box;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}


.box:hover {
    background-color: rgb(0, 157, 255);
    column-rule: white;
    transition: 1s;
    color: white;
}

.firstpage {

    /* height: 100vh; */
}

.cus {

    line-height: 40px;
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.cuscon {
    line-height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.icon {

    color: white;
    background-color: rgb(0, 157, 255);
    font-size: 30px;
    padding: 10px;
    /* border: rgb(0, 157, 255) solid 10px; */
    /* border: 10px solid rgb(255, 255, 255) ; */
    border-radius: 50%;


}

.icon:hover {
    border: rgb(0, 157, 255) solid 10px;



    /* font-size: 35px; */
}

.tit {
    margin-top: 70px;
    line-height: 20px;

}

.secparnt {
    gap: 0px;
}

.np,
.nexrw {
    /* margin: 30px 0px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* gap: 10px; */
    animation-name: boxani;
    animation-iteration-count: inherit;
    animation-duration: 3s;
}

@keyframes boxani {
    0% {
        transform: translateY(25%);
    }

    100% {
        /* transform:translateY(10px) ; */
    }
}

.nexrw {
    margin-top: 30px;

}


.da {
    height: 250px;
    /* width: 450px; */
    position: absolute;

    justify-content: space-around;
}


.info {
    position: relative;
    /* z-index: 1; */
    height: 100px;
    max-width: 200px;
}

.parentofprd {
    height: 800px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 35px ;
    /* flex-direction: column; */
}

.thirdheadline {
    margin: 50px 0px;
}

/* .car{
    z-index: 1;
    background-color: aliceblue;
    height: 70px;
    max-width: 700px;
   
   
} */


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin: 0px; */
    gap: 10px;
    /* align-items:cent; */


}

.card1,
.card2,
.card3,
.card4 {
    /* margin-top: 20px; */
    min-height: 250px;
    /* max-width: 540px; */
    /* height: 400px; */
    padding: 20px;
    display: flex;
    align-items: end;

}

.cardcontent {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

    background-color: #FFFFFFE6;
    /* height: 100px; */
    /* min-width: 400px; */
    max-width: 450px;
    border-radius: 5px;
    padding: 5px 10px;
}

.card1 {
    height: 200px;
    /* min-width: 10px; */
    background-size: cover;

    background-image: url(./asset/data1.jpg);

}

.card2 {
    height: 200px;

    background-size: cover;

    background-image: url(./asset/data2.jpg);

}

.card3 {
    height: 200px;

    background-size: cover;

    background-image: url(./asset/data3.jpg);


}

.card4 {
    height: 200px;

    background-size: cover;


    background-image: url(./asset/data4.jpg)
}

.fouthpage {

    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */


}

.fourthheading {
    margin: 20px 0px;
}

.abtpage {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.parentofabt {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    /* justify-content: space-evenly; */
    gap: 10px;
    /* margin-top: 200px; */


    /* text-align: center; */

}

.contabt {
    /* margin-top: 40px; */
    /* justify-content: space-between; */
    /* border: 2px solid black; */
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 500px;
}

.comnt {
    /* width: 600px; */
    display: flex;
    width: 180px;
    /* justify-content: space-evenly; */
    /* flex-direction: column; */
    /* gap: 0px 20px; */
}

.lastimg {
    height: 205px;
    width: 350px;
}

.icon2 {

    position: absolute;
    color: rgb(0, 157, 255);
    font-size: 40px;
    z-index: 0;
}

.icon3 {
    padding: 10px;
    font-size: 25px;
    color: rgb(0, 157, 255);
    border: solid 2px rgb(0, 157, 255);
    border-radius: 50%;


}

.icon3:hover {
    background-color: rgb(0, 157, 255);
    color: white;
    transition: .5s;
}

.fc-cont {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;

}

/* .prtofrow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    /* flex-direction: column; */
    /* margin-top: 40px;
} */

.num {
    position: relative;
    left: 50px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.lastcont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.fc11,
.fc12,
.fc13,
.fc14 {

    width: 200px;
}

.foot {
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100vw;

}

.fcont,
.centercont,
.rightcont {

    line-height: 40px;

    /* min-width:550px; */
    max-width: 300px;
}

.rightcont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;

}

.lastparent,
.fline {
    margin-top: 40px;
}

h2,
p,
h4 {
    /* line-height: 40px; */
    /* text-decoration:underline    ; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.ad {
    color: black;
    line-height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.ipad {
    border: solid 2px rgb(224, 223, 223);
    padding: 10px 80px;
    margin: 10px 0px;
    border-radius: 5px;
}

.ipad:hover {


    border: 4px solid rgb(171, 223, 255);
    transition: .5s;


}

.ipad2 {
    padding: 40px 80px;
}

::placeholder {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.sm {
    margin-top: 30px;
    background-color: rgb(0, 157, 255);
    color: white;
    border: transparent;
    border-radius: 30px;
    padding: 10px 30px;

}

.fp-icon,
.ad-ic {
    color: rgb(0, 157, 255);
    /* font-size: 30px; */

    /* border: solid 2px rgb(0, 157, 255); */
    border-radius: 50%;
}

.prtofrw {}

.lastparent {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    gap: 20px 40px;
    /* justify-content: space-between; */
}

.fstrow {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.secrw {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.lastnav {
    background-color: white;
    /* width: 100vw; */
    position: sticky;
    /* height: 40px; */
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    /* flex-direction: column; */

}
.copy{
    font-size: 20px;
}

.iconsweb {

    display: flex;
    justify-content: space-evenly;
}

.vss {
    text-decoration: underline;
    color: rgb(0, 157, 255);

}

@media all and (max-width: 450px) {
    .nav {
        display: none;
    }

    .firstcont {
        margin-top: -50px;
        display: flex;
        align-content: center;
    }

    .theme {
        margin-left: 90px;
    }

    .lastnav {
        text-align: center;
        font-size: 10px;
        /* margin-top: 20px; */
        /* line-height: 20px; */
        padding: 10px 0px;
        display: flex;
        flex-wrap: wrap;

    }

    .rightcont {
        text-align: center;
    }

    .fourthheading {
        margin-top: 500px;


    }

    .fouthpage {
        width: 400px;

    }

    .foot {
        /* justify-content: left; */
        max-width: 600px;
    }

    .fcont,
    .centercont,
    .rightcont {
        margin-top: 30px;
        /* justify-content: left; */
        line-height: 25px;
        /* max-width: 600px; */
    }

    .icon3 {
        font-size: 20px
    }

    .iconsweb,
    .om {
        margin-top: 20px;
    }

    .abtpage {

        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-top: 100px; */
    }

    .contabt {
        /* min-width: 450px; */
        scale: 90%;

    }

    /* .np{
        width: 500px;   
        height: 200px;

    } */
    .lastparent {
        display: flex;
        align-items: center;
    }

    .box {
        width: 400px;
    }


    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mapla {
        width: 400px;
        /* margin-left: 10px; */

    }

    .np,
    .nexrw {
        display: flex;
        gap: 20px 0px;
    }
}
 </style>

</head>

<body>
    <div class="firstpage">

        <div class="nav">
            <img src="./asset/vbl1.png" alt="" class="logo">
            <button class="hm">
                Home
            </button>
            <button class="nav-button">
                Services
            </button>
            <button class="nav-button">
                Products
            </button>
            <button class="nav-button">
                About us
            </button>
            <button class="gt">Get Started</button>
        </div>




        <div class="firstcont">
            <div class="text1cont">
                <h1 class="grow">Grow your business <br>with VEBBOX</h1>
                <p class="wer">We are team of talented developers making
                    <br> Excellent Solutions to business
                </p>
                <br>
                <button class="gt2">Get Started</button>
            </div>
            <div class="image1">
                <img src="./asset/page.png" alt="" class="theme" width="300px">
            </div>
        </div>


        <div class="tit">
            <h2 class="ser"> <span class="bar">ᅳ</span>SERVICES<span class="bar">ᅳ</span></h2>
            <p class="our">Our software development services</p>
        </div>

    </div>




    <!-- <p class="our">Our software development services</p> -->




    <div class="secparnt">


        <div class="np">




            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">

                    Custom Application
                    <br> Development Services
                </h4>
                <p class="cuscon">
                    We rely on our technological expertise and specialized industry experience to develop any type of
                    web, mobile, desktop, and hybrid app per your business requirements.
                </p>

            </div>

            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">


                    App Maintenance Services

                </h4>
                <p class="cuscon">

                    Our application maintenance and modernization services are designed to ensure the scalability,
                    performance, and sustainability of your entire software infrastructure as your business grows


                </p>

            </div>


            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">


                    QA and Software Testing Services

                </h4>
                <p class="cuscon">

                    Comprehensive quality assurance is built into our custom software service model, but we can also
                    provide on-demand QA and a suite of functional and usability software tests upon request.


                </p>

            </div>

            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">



                    API Integration Services

                </h4>
                <p class="cuscon">

                    We build and implement custom APIs for all breeds of applications, helping to add functionality to
                    your software systems and facilitate communication between your apps and others.


                </p>

            </div>

        </div>






        <div class="nexrw">

            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">




                    IT Security Services

                </h4>
                <p class="cuscon">

                    Our thorough threat audits help us identify your software infrastructure's most pressing
                    vulnerabilities, allowing us to integrate the encryptions, security services and access protocols
                    you require.


                </p>

            </div>

            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">





                    Software Deployment Services

                </h4>
                <p class="cuscon">

                    Our implementation specialists will work with your IT team to establish detailed software deployment
                    objectives and timelines, covering configuration, testing, project governance, troubleshooting and
                    more.


                </p>

            </div>



            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">





                    Data Backup and Recovery Services

                </h4>
                <p class="cuscon">

                    We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid
                    servers, designed to ensure the integrity of your data and the continuity of your business.


                </p>

            </div>


            <div class="box">
                <i class="fa-solid fa-earth-americas icon"></i>


                <h4 class="cus">





                    Software Migration Services

                </h4>
                <p class="cuscon">

                    We perform cloud-based migrations, system upgrades and other vital software modernization services
                    prioritizing system uptime and data integrity throughout an often daunting IT transition.


                </p>

            </div>
        </div>


    </div>


    <div class="thirdheadline">
        <h2 class="ser"> <span class="bar">ᅳ</span>PRODUCTS<span class="bar">ᅳ</span></h2>
        <p class="our">People don't buy products, they buy solutions</p>

    </div>
    <div class="parentofprd">

        <div class="cards">




            <div class="card1 mapla">
                <div class="cardcontent">
                    <h4>Data Analyzer</h4>
                    <p>The systematic application of statistical and logical techniques to describe the data scope,
                        modularize the data structure illustrate via images, tables, and graphs.</p>
                </div>
            </div>
        </div>







        <div class="card2 mapla">
            <div class="cardcontent">
                <h4>Websites</h4>
                <p>We create a enhanced website, customers can easily access information about your business. They can
                    see what products or services you sell, your prices, your location and much more.</p>
            </div>
        </div>



        <div class="card3 mapla">
            <div class="cardcontent ">

                <h4>Industrial Trainings</h4>
                <p>Our Industrial Training is to expose the students to actual working environment and enhance their
                    knowledge and skill from what they have learned in the college.</p>
            </div>
        </div>



        <div class="card4 mapla">



            <div class="cardcontent">

                <h4>Data Analyzer</h4>
                <p>The systematic application of statistical and logical techniques to describe the data scope,
                    modularize the data structure illustrate via images, tables, and graphs.</p>
            </div>
        </div>



    </div>

    <div class="abtpage">

        <div class="fourthheading">
            <h2 class="ser"> <span class="bar">ᅳ</span>ABOUT US<span class="bar">ᅳ</span></h2>

        </div>
        <div class="fouthpage">

            <div class="parentofabt">
                <!-- <div class="comnt"> -->
                <div class="contabt">
                    <p>
                        We are consummate custom software Development company delivering splendid business IT Solutions
                        and related services to customers across the globe. Our development services are led by our
                        dedicated and passionate team to provide best industry practices combined with technology
                        expertise and business domain knowledge to drive digital transformation.
                    </p>
                </div>
                <div class="contabt">
                    <p>Our proficiency in understanding business challenges and professional competence allows us to
                        create a better experience for our customers. Our efforts focus on concept, design, development
                        and re-engineering of web businesses. We are working closely with software majors on new
                        applications.

                    </p>
                </div>
            </div>
        </div>
    </div>






    <div class="lastparent">
        <div class="limg">
            <img src="./asset/last.png" alt="" class="lastimg">
        </div>




        <div class="prtofrow">

            <div class="fstrow">

                <div class="fc11">
                    <i class="fa-regular fa-face-smile icon2"></i>
                    <h3 class="num">25</h3>
                    <p class="fc-cont"><b>Happy Clients</b> A satisfied customer is the best bussiness goal.</p>

                </div>
                <div class="fc12">
                    <i class="fa-solid fa-list-check icon2"></i>
                    <h3 class="num">135</h3>
                    <p class="fc-cont"><b>Projects </b>we build projects with satisfied customers</p>

                </div>
            </div>


            <div class="secrw">

                <div class="fc13">
                    <i class="fa-solid fa-business-time icon2"></i>
                    <h3 class="num">12</h3>
                    <p class="fc-cont"><b>Working Technologies </b>We help enterprises accelerate adoption of new
                        technologies, produce innovation.</p>

                </div>
                <div class="fc14">
                    <i class="fa-solid fa-trophy icon2"></i>
                    <h3 class="num">25</h3>
                    <p class="fc-cont"><b>Developers</b> Our skilled technicians and engineers to implement the new
                        technologies.</p>

                </div>
            </div>
        </div>
    </div>

    </div>








    <footer>

        <div class="fline">
            <h2 class="ser"> <span class="bar">ᅳ</span>CONTACT US<span class="bar">ᅳ</span></h2>

        </div>
        <div class="foot">



            <div class="fcont">
                <h2>VEBBOX</h2>
                <p class="om">Our mission is to enhance business growth of our customers with creative design,
                    development and to deliver market defining high quality solutions that create value and reliable
                    competitive advantage to customers around the globe.</p>
                <div class="iconsweb">
                    <a href="https://www.instagram.com/vebbox_software_solutions?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        target="blank">
                        <i class="fa-brands fa-instagram icon3"></i>
                    </a>
                    <a href="./task.html " target="blank">
                        <i class="fa-brands fa-twitter icon3"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/vebbox-software-solutions/" target="blank">
                        <i class="fa-brands fa-linkedin icon3"></i>
                    </a>
                    <a href="./task.html" target="blank">
                        <i class="fa-brands fa-facebook icon3"></i>
                    </a>
                </div>
            </div>
            <div class="centercont">
                <i class="fa-solid fa-location-dot ad-ic"><span class="ad">72, Second floor, Kumbeswaran E St, South
                        Street,
                        Kumbakonam, Tamil Nadu 612001 </span></i>
                <i class="fa-solid fa-location-dot ad-ic"><span class="ad"> 568, Kurinji Nagar, New housing unit,
                        Thanjavur, 613 005. </span> </i>
                <i class="fa-solid fa-location-dot ad-ic"><span class="ad">87 first cross street,Yeshwanth
                        nagar,Madambakkam,Chennai-600126.</span></i>

                <i class="fa-solid fa-envelopes-bulk ad-ic"><span class="ad">info@vebbox.in</span></i>
                <br>
                <i class="fa-solid fa-phone-volume ad-ic"><span class="ad">+91 63793 21835</span></i>

            </div>

            <div class="rightcont">
                <input type="text" placeholder="Your Name" class="ipad" required>
                <input type="email" placeholder="Enter your Email" class="ipad" required>
                <input type="text" placeholder="Subject" class="ipad" required>
                <input type="text" placeholder="Message" class="ipad ipad2" required>
                <button class="sm">Send Message</button>
            </div>

        </div>

        <div class="lastnav">
            <h4 class="copy">&copy; <b> Copyright VEBBOX SOFTWARE SOLUTIONS.</b> All Rights Reserved</h4>

            <p>Designed by <span class="vss"> <a href="./task.html"> vebbox software solutions </a></span></p>
        </div>
    </footer>















</body>

</html>